@import url("https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Aladin&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@350&display=swap");

.display-4 {
  font-family: "Aladin", cursive;
  font-size: 6rem !important;
  color: white;
  text-align: center;
}

.new-title {
  font-family: "Aladin", cursive;
  text-align: center;
}

.darken {
  background-image: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)),
    url("/images/pantryhero.jpg");
}

.jumbotron {
  color: white;
  text-align: center;
}

.pantry-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  margin-bottom: 35px;
}

.lead,
.btn-outline-light {
  font-family: "Open Sans Condensed", sans-serif;
  font-weight: 800 !important;
}

.category-title {
  text-align: center;
  border: 1px solid darkgray;
  color: darkgrey;
  font-family: "Open Sans Condensed", sans-serif;
  margin-top: 2%;
  margin-bottom: 2%;
}

.col-6 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 15px;
}

#logo {
  height: 75%;
}

.new-btn,
.home-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.qty-btn {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.view-btn {
  position: absolute;
  left: 5px;
  bottom: 10px;
  right: 5px;
  background-color: rgb(86, 194, 35) !important;
  color: black !important;
}

.btn-nav {
  background-color: rgb(86, 194, 35) !important;
  color: black !important;
  border: none !important;
}

.card {
  font-family: "Oswald", sans-serif;
  display: flex !important;
  justify-content: center;
  margin-bottom: 1.25rem;
}

.card-body {
  /* border: 2px solid; */
  display: flex;
  flex-direction: column;
  justify-content: center !important;
}

.card-body h5 {
  text-align: center;
}

.card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;
}

.detail-btn {
  margin: 1.25rem;
}

.col-sm-2 {
  /* border: 2px solid black; */
  height: 250px;
  width: 250px;
  padding-left: 0 !important;
  padding-right: 0 !important;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1) !important;
}

.mb-3 {
  width: 100% !important;
}

.grocery-list-items {
  display: flex;
  justify-content: center;
}

.auth-form {
  display: flex;
  justify-content: center;
  text-align: center;
}

.auth-container {
  display: flex;
  justify-content: center;
}
.home-container {
  display: flex;
  justify-content: center;
}
.auth-buttons {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.home {
  margin: 3px;
}

.category {
  margin: 10px;
}

.item-show {
  display: flex;
  width: 65%;
  justify-content: center;
}

.show-card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#logo {
  height: 75px;
}

.auth-logo {
  display: flex;
  flex-direction: column;
}
